mods.MoreLockBlocks.name=More Lock Blocks

# Glass Lock Block
entities.MoreLockBlocks/GlassLockBlock.placements.name.glassLockBlock=Glass Lock Block
entities.MoreLockBlocks/GlassLockBlock.attributes.description.spritePath=The path to use for the lock sprites, starting from Graphics/Atlases/Gameplay. The images this path points to must be in the same format as the vanilla ones.\nDefaults to objects/MoreLockBlocks/generic/lock.
entities.MoreLockBlocks/GlassLockBlock.attributes.description.unlock_sfx=The event that will play when the lock block is unlocked. Defaults to "event:/game/03_resort/key_unlock".
entities.MoreLockBlocks/GlassLockBlock.attributes.description.stepMusicProgress=Whether to increment the current music progress by 1 when this lock block is unlocked.
entities.MoreLockBlocks/GlassLockBlock.attributes.description.behindFgTiles=Whether this lock block will render behind foreground tiles.
entities.MoreLockBlocks/GlassLockBlock.attributes.description.useVanillaKeys=Whether this lock block can be unlocked by vanilla keys.
entities.MoreLockBlocks/DreamLockBlock.attributes.description.dzhakeHelperKeySettings=Describes which Dzhake Helper Custom Key groups (if any) this lock block can be unlocked by.\nLeft empty: this lock block cannot be unlocked by Dzhake Helper keys.\n*: this lock block can be unlocked by any Dzhake Helper key.\nAny integer: this lock block can only be unlocked by a Dzhake Helper key with the specified Group. 

# Glass Lock Block Controller
entities.MoreLockBlocks/GlassLockBlockController.placements.name.controller=Glass Lock Block Controller
entities.MoreLockBlocks/GlassLockBlockController.placements.name.controller_vanilla=Glass Lock Block Controller (Vanilla Settings)
entities.MoreLockBlocks/GlassLockBlockController.attributes.description.starColors=The colors of stars on Glass Lock Blocks affected by this controller.
entities.MoreLockBlocks/GlassLockBlockController.attributes.description.bgColor=The color of the background on Glass Lock Blocks affected by this controller.
entities.MoreLockBlocks/GlassLockBlockController.attributes.description.lineColor=The color of the outline on Glass Lock Blocks affected by this controller.
entities.MoreLockBlocks/GlassLockBlockController.attributes.description.rayColor=The color of the rays on Glass Lock Blocks affected by this controller.
entities.MoreLockBlocks/GlassLockBlockController.attributes.description.wavy=Whether to render the wavy effect on Glass Lock Blocks affected by this controller.
entities.MoreLockBlocks/GlassLockBlockController.attributes.description.vanillaEdgeBehavior=Whether to have the edges of Glass Lock Blocks affected by this controller display like vanilla glass block edges.
entities.MoreLockBlocks/GlassLockBlockController.attributes.description.persistent=Whether this controller's effects should persist after leaving the room this controller is in.

# Dream Lock Block
entities.MoreLockBlocks/DreamLockBlock.placements.name.dreamLockBlock=Dream Lock Block
entities.MoreLockBlocks/DreamLockBlock.attributes.description.spritePath=The path to use for the lock sprites, starting from Graphics/Atlases/Gameplay. The images this path points to must be in the same format as the vanilla ones.\nDefaults to objects/MoreLockBlocks/generic/lock.
entities.MoreLockBlocks/DreamLockBlock.attributes.description.unlock_sfx=The event that will play when the lock block is unlocked. Defaults to "event:/game/03_resort/key_unlock".
entities.MoreLockBlocks/DreamLockBlock.attributes.description.stepMusicProgress=Whether to increment the current music progress by 1 when this lock block is unlocked.
entities.MoreLockBlocks/DreamLockBlock.attributes.description.below=Whether this lock block will render behind foreground tiles.
entities.MoreLockBlocks/DreamLockBlock.attributes.description.ignoreInventory=Whether this lock block is able to be dream dashed through while unlocked even if the player's inventory (for example the OldSite inventory) forbids it.
entities.MoreLockBlocks/DreamLockBlock.attributes.description.useVanillaKeys=Whether this lock block can be unlocked by vanilla keys.
entities.MoreLockBlocks/DreamLockBlock.attributes.description.dzhakeHelperKeySettings=Describes which Dzhake Helper Custom Key groups (if any) this lock block can be unlocked by.\nLeft empty: this lock block cannot be unlocked by Dzhake Helper keys.\n*: this lock block can be unlocked by any Dzhake Helper key.\nAny integer: this lock block can only be unlocked by a Dzhake Helper key with the specified Group. 